# shivgevents

./: README.md
client/angular/: README.md  angular.json  package-lock.json  package.json
client/angular/e2e/src/: app.e2e-spec.ts
client/angular/src/: index.html  karma.conf.js
client/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
client/electron/: index.html  package-lock.json  package.json
client/react/: package.json
client/react-native/: README.md  app.json  package.json
client/react-native/android/: settings.gradle
client/react-native/android/app/: BUCK  build.gradle
client/react-native/ios/neuevents/: AppDelegate.m  Info.plist
client/react-native/ios/neuevents.xcodeproj/: project.pbxproj
client/react-native/ios/neueventsTests/: neueventsTests.m
docs/: README.md  Yo Events.docx
server/go/: README.md
server/netcore/: .gitignore  Neudesic.YoEvents.sln  README.md  commands.json
server/netcore/Neudesic.YoEvents.Admin.Tests/: UnitTest1.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/: Dockerfile  Neudesic.YoEvents.AppAdmin.API.csproj  Program.cs  Startup.cs  appsettings.json
server/netcore/Neudesic.YoEvents.AppAdmin.API/.doc/: README.md
server/netcore/Neudesic.YoEvents.AppAdmin.API/Controllers/: LicensingController.cs  TenantManagementController.cs  TenantOnboardingController.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Core/Entities/: Organization.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Core/Validators/: OrganizationValidator.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Infrastructure/Persistence/: AppAdminDbContext.cs  IAppAdminDbContext.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Migrations/: 20190506213054_Initial.Designer.cs  20190506213054_Initial.cs  20190506214119_OrgNameMandatory.Designer.cs  20190506214119_OrgNameMandatory.cs  AppAdminDbContextModelSnapshot.cs
server/netcore/Neudesic.YoEvents.AppAdmin.API/Properties/: launchSettings.json
server/netcore/Neudesic.YoEvents.CrossCutting/: Neudesic.YoEvents.CrossCutting.csproj  Program.cs
server/netcore/Neudesic.YoEvents.CrossCutting/.doc/: README.md
server/netcore/Neudesic.YoEvents.EventManagement.API/: Dockerfile  Dockerfile.develop  Neudesic.YoEvents.EventManagement.API.csproj  Program.cs  RunRequiredServices.bat  SeedData.cs  Startup.cs  appsettings.json  azds.yaml
server/netcore/Neudesic.YoEvents.EventManagement.API/.doc/: README.md
server/netcore/Neudesic.YoEvents.EventManagement.API/Controllers/: BaseApiController.cs  EventsController.cs  ValuesController.cs
server/netcore/Neudesic.YoEvents.EventManagement.API/Properties/: launchSettings.json
server/netcore/Neudesic.YoEvents.EventManagement.API/charts/neudesicyoeventseventmanagementapi/: Chart.yaml  values.yaml
server/netcore/Neudesic.YoEvents.EventManagement.API/charts/neudesicyoeventseventmanagementapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
server/netcore/Neudesic.YoEvents.EventManagement.Adapters/: Neudesic.YoEvents.EventManagement.Adapters.csproj  OrganizationAdapter.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/: Neudesic.YoEvents.EventManagement.Application.csproj
server/netcore/Neudesic.YoEvents.EventManagement.Application/.doc/: README.md
server/netcore/Neudesic.YoEvents.EventManagement.Application/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/Automapper/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/Interfaces/: IEventManagementDbContext.cs  IEventService.cs  IOrganizationAdapter.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/Models/: EventViewModel.cs  OrganizationModel.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/Services/: EventService.cs
server/netcore/Neudesic.YoEvents.EventManagement.Application/Validators/: EventValidator.cs
server/netcore/Neudesic.YoEvents.EventManagement.Domain/: Neudesic.YoEvents.EventManagement.Domain.csproj
server/netcore/Neudesic.YoEvents.EventManagement.Domain/.doc/: README.md
server/netcore/Neudesic.YoEvents.EventManagement.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditable.cs
server/netcore/Neudesic.YoEvents.EventManagement.Infrastructure/: Neudesic.YoEvents.EventManagement.Infrastructure.csproj
server/netcore/Neudesic.YoEvents.EventManagement.Infrastructure/.doc/: README.md
server/netcore/Neudesic.YoEvents.EventManagement.Infrastructure/Data/: EventManagementDbContext.cs
server/netcore/Neudesic.YoEvents.EventManagement.Infrastructure/Data/Configurations/: EventConfiguration.cs  EventTypeConfiguration.cs
server/netcore/Neudesic.YoEvents.EventManagement.Infrastructure/Migrations/: 20190506221918_Initial.Designer.cs  20190506221918_Initial.cs  EventManagementDbContextModelSnapshot.cs
server/netcore/Neudesic.YoEvents.EventManagement.Tests/: Neudesic.YoEvents.EventManagement.IntegrationTests.csproj
server/netcore/Neudesic.YoEvents.EventManagement.Tests/Data/: BaseEfRepoTestFixture.cs
server/netcore/Neudesic.YoEvents.EventManagement.Tests/Web/: BaseFixture.cs  CustomWebApplicationFactory.cs  EventsControllerTest.cs
server/netcore/Neudesic.YoEvents.Identity.API/: Dockerfile  Neudesic.YoEvents.Identity.API.csproj  Program.cs  Startup.cs
server/netcore/Neudesic.YoEvents.TenantAdmin.API/: Dockerfile  Neudesic.YoEvents.TenantAdmin.API.csproj  Program.cs  Startup.cs
server/netcore/Neudesic.YoEvents.TenantAdmin.API/Controllers/: ValuesController.cs
server/netcore/Neudesic.YoEvents.TenantAdmin.API/Properties/: launchSettings.json
server/netcore/Neudesic.YoEvents.Utilities/: HttpUtilities.cs
server/netcore/Web.Bff.EventManagement/: Dockerfile  Program.cs  Startup.cs  Web.Bff.EventManagement.csproj
server/node/: README.md  app.js  package-lock.json  package.json
(+15 files in other folders)
