<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Application\Neudesic.YoEvents.EventManagement.Application.csproj" />
    <ProjectReference Include="..\Neudesic.YoEvents.Utilities\Neudesic.YoEvents.Utilities.csproj" />
  </ItemGroup>

</Project>
