<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>c61e0d06-b459-4673-9799-3192191b7a7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".doc\create-event.png" />
    <Content Include=".doc\start-dependent-services.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Adapters\Neudesic.YoEvents.EventManagement.Adapters.csproj" />
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Application\Neudesic.YoEvents.EventManagement.Application.csproj" />
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Domain\Neudesic.YoEvents.EventManagement.Domain.csproj" />
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Infrastructure\Neudesic.YoEvents.EventManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".doc\README.md" />
  </ItemGroup>

</Project>
