<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neudesic.YoEvents.EventManagement.Domain\Neudesic.YoEvents.EventManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".doc\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
